<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For Love ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h1>Do you love me?</h1>
    <p class="sub">Be honest 💫</p>

    <div class="buttons">
      <button id="yesBtn">Yes</button>

      <div class="no-area">
        <button id="noBtn">No</button>
      </div>
    </div>
  </div>

  <!-- POPUP -->
  <div class="popup" id="popup">
    <div class="popup-box">
      <div class="heart">❤</div>
      <h2>This was great</h2>
      <p>You made the right choice 💖</p>
      <button id="close">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
